name=L6470Stepper
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=L6470 / L6480 wrapper for Arduino
paragraph=L6470 / L6480 wrapper for Arduino
category=Device Control
url=https://github.com/hideakitai
architectures=*
